{
  "name": "apparena-js-sdk",
  "version": "0.2.15",
  "description": "App-Arena SDK to connect to App-Manager",
  "main": "dist/AppManager",
  "scripts": {
    "build:watch": "webpack --watch --config build/webpack.config.js",
    "build:dev": "webpack --config build/webpack.config.js",
    "build:prod": "cross-env NODE_ENV='production' webpack -p --config build/webpack.config.js",
    "build": "babel -s inline -d lib src",
    "test": "ava tests",
    "test:coverage": "nyc ava tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apparena/js-sdk"
  },
  "author": "App-Arena GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://www.app-arena.com"
  },
  "homepage": "",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "minimist": "^1.2.0",
    "nyc": "^11.1.0",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "aws-sdk": "^2.104.0",
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "node-sass": "^4.5.3",
    "redis": "^2.8.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
